SPEAKER voice_10_10 1 0.487 0.757 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 1.798 0.718 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 4.636 0.669 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 5.918 0.752 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 7.265 0.833 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 8.417 0.700 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 10.018 0.713 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 11.514 0.799 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 12.870 0.830 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 14.331 0.807 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 15.601 0.814 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 16.923 0.768 <NA> <NA> comp <NA> <NA>
SPEAKER voice_10_10 1 0.503 0.759 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 1.803 0.726 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 4.621 0.743 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 5.937 0.692 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 7.287 0.810 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 8.435 0.742 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 10.021 0.709 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 11.506 0.759 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 12.873 0.776 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 14.324 0.692 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 15.623 0.793 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 16.923 0.810 <NA> <NA> predict_comp <NA> <NA>
