SPEAKER voice_10_10 1 0.503 0.759 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 1.803 0.726 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 4.621 0.743 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 5.937 0.692 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 7.287 0.810 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 8.435 0.742 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 10.021 0.709 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 11.506 0.759 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 12.873 0.776 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 14.324 0.692 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 15.623 0.793 <NA> <NA> predict_comp <NA> <NA>
SPEAKER voice_10_10 1 16.923 0.810 <NA> <NA> predict_comp <NA> <NA>
